<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Unavailable for Legal Reasons - Transformania Time!</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-secondary">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="logo.png" alt="Transformania Time! logo" width="24" height="24">Transformania Time!
        </a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">

                    <a class="nav-link" href="https://discord.gg/z66CYzX">Transformania Time! Discord</a>
                </li>
            </ul>

        </div>
    </div>
</nav>
<div class="container" style="margin-top: 2rem;">
    <p class="h1">Hey, stop right there!</p>
    <p class="h5 text-secondary">Unavailable for Legal Reasons</p>
    <hr>
    <p class="lead">
        We apologize, but Transformania Time! is unavailable in your area. Based on legislation regarding adult content
        in your region, it is not legally feasible for us to offer the services of Transformania Time! to you.
    </p>
    <p class="lead">
        As of April 18th, 2024, the following regions are blocked:
    </p>
    <ul>
        <li>United States / Arkansas <a href="/regions/us/ar">(more information)</a></li>
        <li>United States / Indiana <a href="/regions/us/in">(more information)</a></li>
        <li>United States / Louisiana <a href="/regions/us/la">(more information)</a></li>
        <li>United States / Mississippi <a href="/regions/us/ms">(more information)</a></li>
        <li>United States / Montana <a href="/regions/us/mt">(more information)</a></li>
        <li>United States / North Carolina <a href="/regions/us/nc">(more information)</a></li>
        <li>United States / Utah <a href="/regions/us/ut">(more information)</a></li>
        <li>United States / Texas <a href="/regions/us/tx">(more information)</a></li>
        <li>United States / Virginia <a href="/regions/us/va">(more information)</a></li>
    </ul>

    <p class="lead">
        If you're not in one of these regions, you can try navigating to <a href="https://transformaniatime.com/">transformaniatime.com</a>
        again. Do not reload this page.
    </p>
    <p class="lead">
        If this page persists after trying again, or legislation in your region has been repealed, you can
        contact us in #bug-reports in the Discord or via e-mail at <a href="mailto:support@transformaniatime.com">support@transformaniatime.com</a>
        to report an issue.
    </p>

    <div class="text-center">
        <p><small>Transformania Time! 2014-2024</small></p>
    </div>
</div>
</body>
</html>