<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Montana - Unavailable for Legal Reasons - Transformania Time!</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-secondary">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="/logo.png" alt="Transformania Time! logo" width="24" height="24">Transformania Time!
        </a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">

                    <a class="nav-link" href="https://discord.gg/z66CYzX">Transformania Time! Discord</a>
                </li>
            </ul>

        </div>
    </div>
</nav>
<div class="container" style="margin-top: 2rem;">
    <p class="h1">What's going on in Montana?</p>
    <p class="h5 text-secondary">Unavailable for Legal Reasons (Montana)</p>
    <hr>
    <p class="lead">
        The following legislation means that Transformania Time! is unavailable in Montana:
    </p>

    <div>
        <p>
            <span class="h4">Senate Bill 544, 2023, 68<sup>th</sup> legislation Regular Session</span>
            <br>
            <br>
            Senate Bill 544 requires entities that distribute adult content to collect identity information of their
            users.
            <br>
            <br>
            <a class="btn btn-outline-info"
               href="http://laws.leg.mt.gov/legprd/LAW0210W%24BSIV.ActionQuery?P_BILL_NO1=544&P_BLTP_BILL_TYP_CD=SB&Z_ACTION=Find&P_SESS=20231" role="button">SB544
                - Montana State Legislature</a>
        </p>
    </div>

    <div class="text-center">
        <p><small>Transformania Time! 2014-2024</small></p>
    </div>
</div>
</body>
</html>