<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Utah - Unavailable for Legal Reasons - Transformania Time!</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-secondary">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="/logo.png" alt="Transformania Time! logo" width="24" height="24">Transformania Time!
        </a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">

                    <a class="nav-link" href="https://discord.gg/z66CYzX">Transformania Time! Discord</a>
                </li>
            </ul>

        </div>
    </div>
</nav>
<div class="container" style="margin-top: 2rem;">
    <p class="h1">What's going on in Utah?</p>
    <p class="h5 text-secondary">Unavailable for Legal Reasons (Utah)</p>
    <hr>
    <p class="lead">
        The following legislation means that Transformania Time! is unavailable in Utah:
    </p>

    <div>
        <p>
            <span class="h4">Senate Bill 287, 2023 General Session</span>
            <br>
            <br>
            Senate Bill 287 requires entities that distribute adult content to collect identity information of their
            users.
            <br>
            <br>
            <a class="btn btn-outline-info"
               href="https://le.utah.gov/~2023/bills/static/SB0287.html" role="button">SB287
                - Utah State Legislature</a>
        </p>
    </div>

    <div class="text-center">
        <p><small>Transformania Time! 2014-2024</small></p>
    </div>
</div>
</body>
</html>